# IceButler_Server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
src/main/java/com/example/icebutler_server/: IceButlerServerApplication.java
src/main/java/com/example/icebutler_server/admin/controller/: AdminController.java  AdminExceptionController.java
src/main/java/com/example/icebutler_server/admin/entity/: Admin.java
src/main/java/com/example/icebutler_server/admin/exception/: AdminAnnotationIsNowhereException.java  AdminNotFoundException.java  AlreadyExistEmailException.java  FoodNotFoundException.java  PasswordNotMatchException.java
src/main/java/com/example/icebutler_server/admin/repository/: AdminRepository.java  AdminRepositoryQuerydsl.java  AdminRepositoryQuerydslImpl.java
src/main/java/com/example/icebutler_server/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/example/icebutler_server/alarm/: PushNotificationType.java
src/main/java/com/example/icebutler_server/alarm/controller/: MainController.java
src/main/java/com/example/icebutler_server/alarm/dto/: Alarm.java  FcmMessage.java  Message.java  Notification.java  RequestDTO.java
src/main/java/com/example/icebutler_server/alarm/entity/: PushNotification.java
src/main/java/com/example/icebutler_server/alarm/repository/: PushNotificationRepository.java
src/main/java/com/example/icebutler_server/alarm/service/: AlarmService.java  AlarmServiceImpl.java  FirebaseCloudMessageService.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/com/example/icebutler_server/cart/controller/: CartController.java  CartExceptionController.java  MultiCartController.java
src/main/java/com/example/icebutler_server/cart/entity/: Cart.java
src/main/java/com/example/icebutler_server/cart/exception/: CartFoodNotFoundException.java  CartNotFoundException.java
src/main/java/com/example/icebutler_server/cart/repository/: CartRepository.java
src/main/java/com/example/icebutler_server/cart/service/: CartService.java  CartServiceImpl.java  MultiCartServiceImpl.java
src/main/java/com/example/icebutler_server/food/controller/: FoodController.java  FoodExceptionController.java
src/main/java/com/example/icebutler_server/food/entity/: Food.java  FoodCategory.java  FoodDeleteStatus.java
src/main/java/com/example/icebutler_server/food/exception/: BarcodeFoodNotFoundException.java  DuplicateFoodNameException.java  FoodCategoryNotFoundException.java  FoodDeleteStatusNotFoundException.java  FoodNameNotFoundException.java
src/main/java/com/example/icebutler_server/food/repository/: FoodRepository.java
src/main/java/com/example/icebutler_server/food/service/: FoodService.java  FoodServiceImpl.java
src/main/java/com/example/icebutler_server/fridge/Repository/: FridgeRepository.java  FridgeUserRepository.java
src/main/java/com/example/icebutler_server/fridge/controller/: CartController.java  FoodController.java  FridgeController.java  FridgeExceptionController.java  MultiFridgeController.java  fridgeController.java
src/main/java/com/example/icebutler_server/fridge/dto/: AddFridgeReq.java  FridgeAssembler.java  FridgeFoodsRes.java  updateFridgeRes.java
src/main/java/com/example/icebutler_server/fridge/entity/: BaseEntity.java  Cart.java  CartFood.java  Food.java  FoodCategory.java  FoodDeleteStatus.java  Fridge.java  FridgeFood.java  FridgeFoodImg.java  FridgeRole.java  FridgeUser.java  MultiCart.java  MultiCartFood.java  MultiFridge.java  MultiFridgeFood.java  MultiFridgeFoodImg.java  MultiFridgeUser.java
src/main/java/com/example/icebutler_server/fridge/exception/: CartFoodNotFoundException.java  CartNotFoundException.java  FridgeFoodNotFoundException.java  FridgeNameEmptyException.java  FridgeNotFoundException.java  FridgeRemoveException.java  FridgeTypeNotFoundException.java  FridgeUserNotFoundException.java  InvalidFridgeUserException.java  InvalidFridgeUserRoleException.java  PermissionDeniedException.java  UserNotFoundException.java
src/main/java/com/example/icebutler_server/fridge/repository/: CartFoodQuerydslRepository.java  CartFoodQuerydslRepositoryImpl.java  CartFoodRepository.java  CartRepository.java  FoodCategoryRepository.java  FoodRepository.java  FridgeRepository.java  FridgeUserRepository.java
src/main/java/com/example/icebutler_server/fridge/service/: CartService.java  CartServiceImpl.java  FoodService.java  FoodServiceImpl.java  FridgeService.java  FridgeServiceImpl.java  MultiFridgeServiceImpl.java
src/main/java/com/example/icebutler_server/global/: BaseResponse.java  BaseResponseStatus.java  Constant.java  SwaggerConfig.java
src/main/java/com/example/icebutler_server/global/config/: AwsSqsConfig.java  JasyptConfig.java  QueryDslConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/icebutler_server/global/controller/: ExceptionController.java
src/main/java/com/example/icebutler_server/global/entity/: BaseEntity.java  FridgeRole.java
src/main/java/com/example/icebutler_server/global/entityListener/: CartEntityListener.java  FoodEntityListener.java  FridgeEntityListener.java  FridgeUserEntityListener.java  MultiCartEntityListener.java  MultiFridgeEntityListener.java  MultiFridgeUserEntityListener.java  UserEntityListener.java
src/main/java/com/example/icebutler_server/global/exception/: BaseException.java
src/main/java/com/example/icebutler_server/global/resolver/: Admin.java  AdminLoginStatus.java  AdminResolver.java  (+5 more)
src/main/resources/: application.properties  application.yml
src/main/resources/firebase/: firebase_service_key.json
src/test/java/: .IceButlerServerApplicationTests.java.swp
src/test/java/com/example/icebutler_server/: IceButlerServerApplicationTests.java
src/test/java/com/example/icebutler_server/seunghak/: CartServiceTest.java  UserServiceTest.java
(+240 files in other folders)
